* {
  vertical-align: baseline;
	font-weight: inherit;
	font-family: inherit;
	font-style: inherit;
	font-size: 100%;
	border: 0 none;
	outline: 0;
	padding: 0;
	margin: 0;
  box-sizing: border-box;
  color: wheat;

}

*:focus
{
  outline: none;
}


html {
  margin: 0;
  padding: 0;
}

body {
  font-size: 100%;
  line-height: 1.5;
  font-weight: 400;
  background-color: black;

  background-image: url(/assets/back_covid.png);
  background-repeat: repeat;
  background-size: contain;
  font-family: 'Quicksand', sans-serif;

}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 3fr repeat(2, 1fr);
  grid-template-rows: 0.3fr 0.5fr 2fr 1fr 0.3fr;
  gap: 5px 5px;

  width: 100vw;
  min-width: 500px;
  margin: 5% auto 0 auto;
  height: 80vh;
  transition: 1s;
  padding: 0;

  grid-template-areas:
    "header header header header"
    "global_cases map deaths recoveries"
    "countries map deaths recoveries"
    "countries map charts charts"
    "updated footer charts charts";

}

.header {
  display: grid;
  grid-template-columns: 0.8fr 1.2fr;
  grid-template-rows: 1fr;
  gap: 0px 0px;
  grid-template-areas:
      "header__logo header__title";
  grid-area: header;

}

.header__logo {

  grid-area: header__logo;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-top: 2px;
}

.header__title {
  grid-area: header__title;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  color: #bdbdbd;
  margin-left: 5px;
  font-size: 130%;
}

.footer {
  display: grid;
  grid-template-columns: 1.4fr 0.6fr 1fr;
  grid-template-rows: 1fr;
  gap: 0px 0px;
  grid-template-areas:
    "footer__git footer__year footer__rss";
  grid-area: footer;
}
.footer__git { 
  grid-area: footer__git;
  display: flex;
  flex-wrap: nowrap;
  align-content: space-between;
  justify-content: start;
  align-items: center;
  padding-left: 5px;
  margin-top: 5px;
}
.footer__year {
  grid-area: footer__year;
  margin: 15px auto;
  padding: 0px 5px;
}
.footer__rss { 
  grid-area: footer__rss;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.map {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 1.85fr 0.15fr;
    gap: 0px 0px;
    grid-template-areas:
        "map__image map__image map__image"
        "map__left map__input map__right";
    grid-area: map;
}
.map__image { grid-area: map__image; }
.map__input { grid-area: map__input; }
.map__left { grid-area: map__left; }
.map__right { grid-area: map__right; }
.global_cases { 
  grid-area: global_cases;
  background-color: rgb(64, 64, 64);
}
.updated { 
  grid-area: updated;
  background-color: rgb(64, 64, 64);
}

.charts {
  display: grid;
  grid-template-columns: 0.3fr 1fr 0.3fr;
  grid-template-rows: 1.7fr 0.4fr;
  gap: 0px 0px;
    grid-template-areas:
      "charts__diagram charts__diagram charts__diagram"
      "charts__left charts__input charts__right";
  grid-area: charts;
}


.charts__diagram { grid-area: charts__diagram; }
.charts__left { grid-area: charts__left; }
.charts__right { grid-area: charts__right; }
.charts__input { grid-area: charts__input; }


.countries {

  display: grid;
  grid-template-columns: 0.2fr 1fr 0.2fr;
  grid-template-rows: 1.8fr 0.2fr;
  gap: 0px 0px;
  grid-template-areas:
        "countries__table countries__table countries__table"
        "countries__left countries__input countries__right";
  grid-area: countries;
}

.deaths {
  overflow-x: hidden;
  overflow-y: scroll;

.recoveries {
  overflow-x: hidden;
  overflow-y: scroll;

  transition: 3s; 
}

.header, .footer, .map, .charts, .countries, .global_cases, .deaths, .recoveries, .updated, .detail {
  background-color: rgb(64, 64, 64);
  border: #4c4c4c solid 0.1em;
  border-radius: 1px;
}


.countries__table, .recov__table, .deaths__table, .detail__table {
  overflow-x: hidden;
  overflow-y: auto;
}

.exp-container {
  position: relative;
}

#detail {
  display: none;
  position: absolute;
  width: 100%;
  height: auto;
	top: 0;
	left: 0;
	justify-content: center;
	align-items: center;
}

.exp, .exp_turn {
  visibility: hidden;
  position: absolute;
  right: 0;
  border-radius: 100%;
  border: 1px solid #959595;
  background: #333;
  width: 18px;
  height: 18px;
  line-height: 0;
  padding-top: 2px;
}

.exp svg, .exp_turn svg {
  padding-right: 1.5px;
  margin-left: 3px;
  fill: red;
}

.exp-turn-container:hover .exp_turn { 
  visibility: visible;
  cursor: pointer;
}

.exp-container:hover .exp { 
  visibility: visible;
  cursor: pointer;
}

.exp:hover, .exp_turn:hover { 
  transform: scale(1.1);
}

}

.input input{
  margin: 3px;

  width: 100%;
  background-color: transparent;
  border: solid 0.1em #4c4c4c;
  position: absolute;
  border-radius: 2px;

}

.input input:hover, .input input:focus{
  background-color: #4c4c4c;


.grid-container-detail {
  display: grid;
  position: relative;
  grid-template-columns: 1fr;
  grid-template-rows: 0.2fr 1.8fr;
  gap: 2px 2px;
  width: 98%;
  max-width: 1240px;
  min-width: 500px;
  margin: 1% auto 0px auto;
  height: 96vh;
  transition: 1.5s;
  padding: 0;
  grid-template-areas:
    "detail__head"
    "detail__table";
}

.detail__head {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 2px 2px;
  grid-template-areas:
    "head__title head__country";
  grid-area: detail__head;
}

.head__title { grid-area: head__title; }

.head__country { grid-area: head__country; }

.detail__table { grid-area: detail__table; }

.caption {
  position: absolute;
  display: block;
  color: #bdbdbd;
  font-size: smaller;
  line-height: 1em;
  margin: auto 3px;
}

/* Медиа запросы */

@media (min-width: 1280px) {
  .grid-container {
    max-width: 1280px;
    overflow: hidden;
    margin: 3% auto 0 auto;
  }
}

@media (max-width: 1024px) {

  .grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.3fr 70vh 50vh 50vh 0.3fr;
    gap: 5px 5px;
    width: 98vw;
    margin: 5px auto;
    height: auto;
    transition: 0.5s;
    padding: 0;
    overflow-x: hidden;
    overflow-y: auto;
    grid-template-areas:
        "global_cases header header header"
        "countries map map map"
        "deaths deaths recoveries recoveries"
        "charts charts charts charts"
        "updated footer footer footer";
  }

  .header {
    display: grid;
    grid-template-columns: 0.8fr 1.2fr;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-template-areas:
        "header__logo header__title";
    grid-area: header;
  }
  
  .map {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1.8fr 0.2fr;
    gap: 0px 0px;
    grid-template-areas:
        "map__image map__image map__image"
        "map__left map__input map__right";
    grid-area: map;
  }

  .charts {
    display: grid;
    grid-template-columns: 0.3fr 1fr 0.3fr;
    grid-template-rows: 1.8fr 0.2fr;
    gap: 0px 0px;
      grid-template-areas:
        "charts__diagram charts__diagram charts__diagram"
        "charts__left charts__input charts__right";
    grid-area: charts;
  }
}

@media (max-width: 768px) {

  .grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.3fr 70vh 1fr 50vh 50vh 50vh 50vh 0.3fr;
    gap: 5px 5px;
    width: 98vw;
    margin: 5px auto;
    height: auto;
    transition: 0.5s;
    padding: 0;
    overflow-x: hidden;
    overflow-y: auto;
    grid-template-areas:
        "header header" 
        "map map"
        "global_cases updated"
        "countries countries"
        "deaths deaths"
        "recoveries recoveries"
        "charts charts"
        "footer footer";
  }

  .header {
    display: grid;
    grid-template-columns: 0.15fr 1.85fr;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-template-areas:
        "header__logo header__title";
    grid-area: header;
  }
  
  .map {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1.8fr 0.2fr;
    gap: 0px 0px;
    grid-template-areas:
        "map__image map__image map__image"
        "map__left map__input map__right";
    grid-area: map;
  }

  .charts {
    display: grid;
    grid-template-columns: 0.3fr 1fr 0.3fr;
    grid-template-rows: 1.8fr 0.2fr;
    gap: 0px 0px;
      grid-template-areas:
        "charts__diagram charts__diagram charts__diagram"
        "charts__left charts__input charts__right";
    grid-area: charts;
  }
}

@media (max-width: 500px) {
  overflow: scroll;
  width: 500px;
}
=======
/*все для карты*/
.map {
  /*display: table;*/
  /*height: 600px;*/
  /*width: 600px;*/
}
#map {
  height: 100%;
  width: 100%;
  /*display: table-column;*/
}


.icon-marker {

  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
  color: white;
  width: 3.6em;
  height: 3.6em;
  font-size: .7em;
  font-weight: bold;
  background-color: darkred;
  border-radius: 100%;
  box-shadow: 0 2px 5px rgba(255, 255, 255, .9);
}

.icon-marker:hover .icon-marker-tooltip {
  display: block;
}

.icon-marker-tooltip {
  display: none;
  position: absolute;
  bottom: 100%;
  width: 16em;
  font-size: 1.4em;
  padding: 1em;
  background-color: #292929;
  border-radius: .4em;
  margin-bottom: 1em;
  box-shadow: 0 3px 5px rgba(255, 255, 255, .9);
}

.icon-marker-tooltip:before {
  display: block;
  position: absolute;
  bottom: -.6em;
  left: 50%;
  content: '';
  width: 1.4em;
  height: 1.4em;
  background-color: #292929;
  transform: rotate(45deg);
  margin-left: -.7em;
}


